bar-list: ["bar1"]

bar1:{
  background-color-argb:0xff1d1f21;
  position: "top";
  height: 28;
  font: "Cousine, FontAwesome 10";
  block-list: ["wtitle", "date", "time"];

  wtitle:{
    exec: "xtitle -s";
    type: "persist";
    align: "center";
    fixed-size: 700;
    background-color-rgb:0x1d1f21;
    foreground-color-rgb:0xc5c8c6;
  }

  time:{
    exec: "YABAR_DATE";
    internal-option1: "%H:%M:%S";
    align: "right";
    interval: 1;
    foreground-color-rgb:0xc5c8c6;
  }

  date:{
    exec: "YABAR_DATE";
    internal-option1: "%d-%m-%Y";
    align: "right";
    interval: 60;
    foreground-color-rgb:0xc5c8c6;
  }
}
